<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .button {
                 background-color: #5ea860; /* Green */
                 border: none;
                 color: white;
                 padding: 15px 32px;
                 text-align: center;
                 text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 transition-duration: 0.4s;
                 border-radius: 15px;
                }
       .button:hover {
                    background-color: #113f13; /* Green */
                    color: white;
                    padding-right: 25px;
                }  
       .button span {
                    cursor: pointer;
                    display: inline-block;
                    position: relative;
                    transition: 0.5s;
        }

       .button span:after {
         content: '\00bb';
         position: absolute;
         opacity: 0;
         top: 0;
         right: -20px;
         transition: 0.5s;
        }

       .button:hover span {
             padding-right: 25px;
        }

       .button:hover span:after {
            opacity: 1;
          right: 0;
        }

        ul {
            list-style-type: circle;
        }
        ul.large{
            font-size: large;
        }
        ul.small{
            font-size: small;
        }
    </style>
</head>

<body>
    <img src="Imagen/web.jpg" alt="Web" height="220">
   <h1>Ingenieria del Software 3</h1>
   <hr>
   <h2>Cuestionario Inicial del grupo 1</h2>

    <a class="button" href="./Cuestionarios/fersama25.html">
        <span> Fernando Samaniego </span>
    </a>

    <a class="button" href="./Cuestionarios/josuvera_git.html">
        <span> Josué Vera </span>
    </a>
    
    <a class="button" href="./Cuestionarios/javi-enciso.html">
        <span> Javier Enciso </span>
    </a>
</body>
</html>