<!DOCTYPE html>

<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina 1</title>
        <style>
            .button {
                     background-color: #5ea860; /* Green */
                     border: none;
                     color: white;
                     padding: 15px 32px;
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                     font-size: 16px;
                     transition-duration: 0.4s;
                     border-radius: 15px;
                    }
           .button:hover {
                        background-color: #113f13; /* Green */
                        color: white;
                        padding-right: 25px;
                    }  
           .button span {
                        cursor: pointer;
                        display: inline-block;
                        position: relative;
                        transition: 0.5s;
            }

           .button span:after {
             content: '\00bb';
             position: absolute;
             opacity: 0;
             top: 0;
             right: -20px;
             transition: 0.5s;
            }

           .button:hover span {
                 padding-right: 25px;
            }

           .button:hover span:after {
                opacity: 1;
              right: 0;
            }

            ul {
                list-style-type: circle;
            }
            ul.large{
                font-size: large;
            }
            ul.small{
                font-size: small;
            }
        </style>
    </head>
    
    <body>
       <h1>Ingenieria del Software 3</h1>
       <hr>
       <h2>Cuestionario Inicial</h2>
       <h3>Responda segun su conocimiento</h3>

       <ol>
        <li>¿Cuál es su nombre completo? <br> 
            <ul> 
                <li> 
                    <b>Raul Fernando Samaniego Franco</b> 
                </li> 
            </ul> 
        </li>
        <li>¿Cuál es su número de matrícula?  
           <ul> 
             <li> 
                <u>Y18920</u> 
             </li> 
            </ul>
        </li> 
        <li>¿En qué ciudad nació? ¿En qué ciudad y barrio vive?
             <ul> 
                <li> 
                    <i>Asuncion. Vivo en Guarambare, barrio Alegre</i> 
                </li> 
             </ul> 
            </li> 
        <li>¿Que espera de la catedra? 
         <ul> 
            <li> 
                <b><u>Obtener mas conocimientos</u></b> 
            </li> 
         </ul> 
        </li>  
        <li>¿Qué espera de la materia este semestre?  
         <ul> 
            <li> 
                <sup>Que tengamos una idea mas clara de la programacion y los tipos de programacion</sup>
            </li> 
         </ul>
        </li> 
        <li>¿Trabaja? Si trabaja, ¿Cuantas horas semanales trabaja?  
         <ul> 
            <li> 
                <sub>Si, trabajo 10 horas aprox</sub>
            </li> 
         </ul>  
        </li> 
        <li> ¿Tiene Internet en su casa? ¿En su trabajo?  
            <ul class="large"> 
            <li> 
                Si, tengo internet
            </li> 
         </ul>  
        </li> 
        <li> ¿Sabe programar? ¿En qué lenguajes?  
            <ul class="small"> 
            <li> 
                Si, manejo un poco de java, javascript y css
            </li> 
         </ul>  
        </li> 
        <li> ¿Tiene experiencia en desarrollo Web? <br>Si tiene experiencia ¿Qué desarrolló? ¿Qué conocimientos tiene?  
            <ul> 
             <li> 
                 Si tengo
             </li> 
            </ul>  
            <ul> 
                <li> 
                    Desarrollo para una consultora contable que administra empresas o negocios pequeños o medianos donde modifico modulos
                    de ventas, compras, stock, entre otros.
                </li> 
               </ul>  
        </li> 
        <li> ¿Cuántas materias le falta para terminar la carrera?  
        <ul> 
            <li> 
                <i><b><u>9 materias</u></b></i>
            </li> 
         </ul>  
        </li> 
        <li> ¿Cuántas materias toma este semestre? 
        <ul> 
            <li> 
                4 materias
            </li> 
         </ul>  
        </li> 
        <li> ¿Qué edad tiene? 
        <ul> 
            <li> 
                21
            </li> 
         </ul>  
        </li> 
        <li> ¿Es repitente de esta carrera? 
         <ul> 
            <li> 
                No
            </li> 
         </ul>  
        </li> 
        <li> ¿Se dice <b>EL</b> internet o <b>LA</b> internet? 
        <ul> 
            <li> 
                El internet
            </li> 
         </ul> 
        </li> 
        <li> ¿Cuántos años tiene la Web? ¿Quién “invento” la Web? 
        <ul> 
            <li> 
                La web tiene 30 años, fue creado por Tim Berners-Lee
            </li> 
         </ul> 
        </li> 
        <li> ¿De que club de futbol es hincha? 
        <ul> 
            <li> 
                Club Olimpia
            </li> 
         </ul> 
        </li> 
       </ol>

        <a class="button" href="../index.html">
            <span>Volver al Menu Principal</span>
        </a>

    </body>
    
</html>