<!DOCTYPE html>

<html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Josué Vera</title>
        <style>
            .button {
                     background-color: #5ea860; /* Green */
                     border: none;
                     color: white;
                     padding: 15px 32px;
                     text-align: center;
                     text-decoration: none;
                     display: inline-block;
                     font-size: 16px;
                     transition-duration: 0.4s;
                     border-radius: 15px;
                    }
           .button:hover {
                        background-color: #113f13; /* Green */
                        color: white;
                        padding-right: 25px;
                    }  
           .button span {
                        cursor: pointer;
                        display: inline-block;
                        position: relative;
                        transition: 0.5s;
            }

           .button span:after {
             content: '\00bb';
             position: absolute;
             opacity: 0;
             top: 0;
             right: -20px;
             transition: 0.5s;
            }

           .button:hover span {
                 padding-right: 25px;
            }

           .button:hover span:after {
                opacity: 1;
              right: 0;
            }

            ul {
                list-style-type: circle;
            }
            ul.large{
                font-size: large;
            }
            ul.small{
                font-size: small;
            }
        </style>
    </head>
    
    <body>
       <h1>Ingenieria del Software 3</h1>
       <hr>
       <h2>Cuestionario Inicial</h2>
       <h3>Responda segun su conocimiento</h3>

       <ol>
        <li>¿Cuál es su nombre completo? 
            <ul class="large"> 
                <li> 
                    <b>Josué Emanuel Vera Vargas</b> 
                </li> 
            </ul> 
        </li>
        <li>¿Cuál es su número de matrícula?  
            <ul class="large"> 
             <li> 
                <u>Y19599</u> 
             </li> 
            </ul>
        </li> 
        <li>¿En qué ciudad nació? Â¿En qué ciudad y barrio vive?
            <ul class="large"> 
                <li> 
                    <i>Asuncion. Vivo en el barrio Pindoty de la ciudad Nueva Italia</i> 
                </li> 
             </ul> 
            </li> 
        <li>¿Que espera de la catedra? 
            <ul class="large"> 
            <li> 
                <b><u>Obtener mas conocimientos</u></b> 
            </li> 
         </ul> 
        </li>  
        <li>¿Qué espera de la materia este semestre?  
            <ul class="large"> 
            <li> 
                <sup>Poder aprender más de programación, soy un tanto malo en la programación y algo flojo para
                    aprender, pero espero contar con la ayuda del profesor y de mis compañeros para mejorar</sup>
            </li> 
         </ul>
        </li> 
        <li>¿Trabaja? Si trabaja, Â¿Cuantas horas semanales trabaja?  
            <ul class="large"> 
            <li> 
                <sub>Trabajo en una tienda de Shopping, trabajo 50 horas semanales, con un libre a la semana y un
                    domingo libre al mes</sub>
            </li> 
         </ul>  
        </li> 
        <li>¿Tiene Internet en su casa? Â¿En su trabajo?  
            <ul class="large">
                <li> 
                Sí, en casa utilizo el internet de mi celular, en el trabajo tengo acceso al wifi
                </li> 
            </ul>  
        </li> 
        <li>¿Sabe programar? Â¿En qué lenguajes?  
            <ul> 
                <li> 
                Sé muy poco, trabajé con un pseudocódigo de C++ y con Java, también en DB con MySQL y Oracle
                </li> 
            </ul>  
        </li> 
        <li>¿Tiene experiencia en desarrollo Web? <br>Si tiene experiencia Â¿Qué desarrolla? Â¿Qué conocimientos tiene?  
            <ul class="large"> 
             <li> 
                 No, lastimosamente
             </li> 
            </ul>  
        </li> 
        <li>¿Cuántas materias le falta para terminar la carrera?  
        <ul class="large"> 
            <li> 
                <i><b><u>9 materias</u></b></i>
            </li> 
         </ul>  
        </li> 
        <li>¿Cuántas materias toma este semestre? 
            <ul class="large"> 
            <li> 
                4 materias
            </li> 
         </ul>  
        </li> 
        <li>¿Qué edad tiene? 
            <ul class="large"> 
            <li> 
                20
            </li> 
         </ul>  
        </li> 
        <li>¿Es repitente de esta carrera? 
            <ul class="large"> 
            <li> 
                No
            </li> 
         </ul>  
        </li> 
        <li>¿Se dice <b>EL</b> internet o <b>LA</b> internet? 
            <ul class="large">
            <li> 
                El internet
            </li> 
         </ul> 
        </li> 
        <li>¿Cuantos años tiene la Web? ¿Quién inventó la web? 
            <ul class="large"> 
            <li> 
                La web tiene 30 años, fue creado por Tim Berners-Lee
            </li> 
         </ul> 
        </li> 
        <li>¿De que club de futbol es hincha? 
            <ul class="large"> 
            <li> 
                Club Olimpia
            </li> 
            </ul> 
            </li> 
        </ol>
        <a class="button" href="../index.html">
            <span>Volver al Menu Principal</span>
        </a>
    </body>
    
</html>